[GameServerInfo]
;==================================================
; Server Settings
;==================================================
ServerName = MuEMU
ServerCode = 0
ServerLock = 0
ServerPort = 55901
ServerVersion = 1.04.05
ServerSerial = TbYehR2hFUPBKgZj
ServerMaxUserNumber = 1000

;==================================================
; Connection Settings
;==================================================
DataServerAddress = 127.0.0.1
DataServerPort = 55960
JoinServerAddress = 127.0.0.1
JoinServerPort = 55970
ConnectServerAddress = 127.0.0.1
ConnectServerPort = 55557

;==================================================
; Log Settings
;==================================================
WriteChatLog = 0
WriteCommandLog = 0
WriteTradeLog = 0
WriteConnectLog = 1
WriteHackLog = 1
WriteCashShopLog = 0
WriteChaosMixLog = 0

;==================================================
; Hack Settings
;==================================================
CheckSpeedHack = 0
CheckSpeedHackTolerance = 0
CheckLatencyHack = 0
CheckLatencyHackTolerance = 0
CheckAutoPotionHack = 0
CheckAutoPotionHackTolerance = 0
CheckAutoComboHack = 0
CheckAutoComboHackTolerance = 0

;==================================================
; Common Settings
;==================================================
MaxItemOption = 7
MaxIpConnection = 10
PersonalCodeCheck = 1
SetItemAcceptHarmonySwitch = 0

;==================================================
; Monster Settings
;==================================================
MonsterLifeRate = 100
MonsterHealthBarSwitch = 1

;==================================================
; PK Settings
;==================================================
NonPK = 0
PKLimitFree = 0
PKDownTime1 = 3600
PKDownTime2 = 3600

;==================================================
; Trade Settings
;==================================================
TradeSwitch = 1

;==================================================
; Personal Shop Settings
;==================================================
PersonalShopSwitch = 1

;==================================================
; Duel Settings
;==================================================
DuelSwitch = 1

;==================================================
; Guild Settings
;==================================================
GuildCreateSwitch = 1	
GuildDeleteSwitch = 1
GuildCreateMinLevel = 100
GuildInsertMaxUser1 = 40
GuildInsertMaxUser2 = 80
GuildAllianceMinUser = 1
GuildAllianceMaxCount = 5
GuildOwnerDestroyLimit = 1

;==================================================
; Elf Buffer Settings
;==================================================
ElfBufferMaxLevel_AL0 = 220
ElfBufferMaxLevel_AL1 = 220
ElfBufferMaxLevel_AL2 = 220
ElfBufferMaxLevel_AL3 = 220
ElfBufferMaxReset_AL0 = 10000
ElfBufferMaxReset_AL1 = 10000
ElfBufferMaxReset_AL2 = 10000
ElfBufferMaxReset_AL3 = 10000
ElfBufferDamageConstA = 50
ElfBufferDamageConstB = 5
ElfBufferDefenseConstA = 45
ElfBufferDefenseConstB = 3

;==================================================
; Experience Settings
;==================================================
ExperienceRate = 100000
AddExperienceRate_AL0 = 1
AddExperienceRate_AL1 = 1
AddExperienceRate_AL2 = 1
AddExperienceRate_AL3 = 1
AddMasterExperienceRate_AL0 = 1
AddMasterExperienceRate_AL1 = 1
AddMasterExperienceRate_AL2 = 1
AddMasterExperienceRate_AL3 = 1
MinMasterExperienceMonsterLevel_AL0 = 95
MinMasterExperienceMonsterLevel_AL1 = 95
MinMasterExperienceMonsterLevel_AL2 = 95
MinMasterExperienceMonsterLevel_AL3 = 95
AddEventExperienceRate_AL0 = 1
AddEventExperienceRate_AL1 = 1
AddEventExperienceRate_AL2 = 1
AddEventExperienceRate_AL3 = 1

;==================================================
; Item Drop Settings
;==================================================
ItemDropTime = 30
ItemDropRate_AL0 = 100
ItemDropRate_AL1 = 100
ItemDropRate_AL2 = 100
ItemDropRate_AL3 = 100

;==================================================
; Money Drop Settings
;==================================================
MoneyDropTime = 30
MoneyAmountDropRate = 100
MoneyAmountDropRate_AL0 = 50
MoneyAmountDropRate_AL1 = 50
MoneyAmountDropRate_AL2 = 50
MoneyAmountDropRate_AL3 = 50

;==================================================
; Item Durability Settings
;==================================================
WeaponDurabilityRate = 100
ArmorDurabilityRate = 100
WingDurabilityRate = 100
GuardianDurabilityRate = 100
PendantDurabilityRate = 100
RingDurabilityRate = 100
PetDurabilityRate = 100

;==================================================
; Trade Item Block Settings
;==================================================
TradeItemBlock = 0
TradeItemBlockExc = 0
TradeItemBlockSet = 0
TradeItemBlockHarmony = 0
TradeItemBlockSell = 0

;==================================================
; Level Up Settings
;==================================================
MaxLevelUp = 0
MaxLevelUpEvent = 0
MaxStatPoint_AL0 = 65000
MaxStatPoint_AL1 = 65000
MaxStatPoint_AL2 = 65000
MaxStatPoint_AL3 = 65000
DWLevelUpPoint = 5
DKLevelUpPoint = 5
FELevelUpPoint = 5
MGLevelUpPoint = 7
DLLevelUpPoint = 7
PlusStatPoint = 1

;==================================================
; Create Character Settings
;==================================================
CharacterCreateSwitch = 1
MGCreateType = 0				
DLCreateType = 0		
SUCreateType = 0
MGCreateLevel_AL0 = 220
MGCreateLevel_AL1 = 220
MGCreateLevel_AL2 = 220
MGCreateLevel_AL3 = 220
DLCreateLevel_AL0 = 250
DLCreateLevel_AL1 = 250
DLCreateLevel_AL2 = 250
DLCreateLevel_AL3 = 250

;==================================================
; Shield Gauge Settings
;==================================================
ShieldGaugeRate = 90
ShieldGaugeConstA = 12
ShieldGaugeConstB = 15
ShieldGaugeAttackRate = 2
ShieldGaugeAttackComboMiss = 0

;==================================================
; Party Settings
;==================================================
PartyReconnectTime = 300
PartyGeneralExperience1 = 100
PartyGeneralExperience2 = 80
PartyGeneralExperience3 = 60
PartyGeneralExperience4 = 50
PartyGeneralExperience5 = 45
PartySpecialExperience1 = 100
PartySpecialExperience2 = 80
PartySpecialExperience3 = 75
PartySpecialExperience4 = 65
PartySpecialExperience5 = 60

;==================================================
; Potion Settings
;==================================================
ApplePotionRate = 10
SmallLifePotionRate = 20
MidleLifePotionRate = 30
LargeLifePotionRate = 40
SmallManaPotionRate = 20
MidleManaPotionRate = 30
LargeManaPotionRate = 40
SmallShieldPotionRate = 25
MidleShieldPotionRate = 35
LargeShieldPotionRate = 45
SmallCompoundPotionRate1 = 10
SmallCompoundPotionRate2 = 5
MidleCompoundPotionRate1 = 25
MidleCompoundPotionRate2 = 10
LargeCompoundPotionRate1 = 45
LargeCompoundPotionRate2 = 20
EliteLifePotionRate = 100
EliteManaPotionRate = 100
EliteShieldPotionRate = 65

;==================================================
; Transformation Ring Settings
;==================================================
TransformationRing01 = 0
TransformationRing02 = 1
TransformationRing03 = 2
TransformationRing04 = 3
TransformationRing05 = 4
TransformationRing06 = 5
TransformationRing07 = 6
TransformationRing08 = 7
TransformationRing09 = 8
TransformationRing10 = 9
TransformationRing11 = 10
TransformationRing12 = 11
TransformationRing13 = 12
TransformationRing14 = 13
TransformationRing15 = 14
TransformationRing16 = 15
TransformationRing17 = 16
TransformationRing18 = 17
TransformationRing19 = 18
TransformationRing20 = 19
TransformationRing21 = 20
TransformationRing22 = 21
TransformationRing23 = 22
TransformationRing24 = 23
TransformationRing25 = 24
TransformationRing26 = 25
TransformationRing27 = 26
TransformationRing28 = 27
TransformationRing29 = 28
TransformationRing30 = 29
TransformationRing31 = 30
TransformationRing32 = 31
TransformationRing33 = 32
TransformationRing34 = 33
TransformationRing35 = 34
TransformationRing36 = 35
TransformationRing37 = 36
TransformationRing38 = 37
TransformationRing39 = 38
TransformationRing40 = 39
TransformationRing41 = 40
TransformationRing42 = 41
TransformationRing43 = 42
TransformationRing44 = 43
TransformationRing45 = 44
TransformationRing46 = 45
TransformationRing47 = 46
TransformationRing48 = 47
TransformationRing49 = 48
TransformationRing50 = 49
TransformationRing51 = 51
TransformationRing52 = 52
TransformationRing53 = 53
TransformationRing54 = 54
TransformationRing55 = 55
TransformationRing56 = 56
TransformationRing57 = 57
TransformationRing58 = 58
TransformationRing59 = 59
TransformationRing60 = 60
TransformationRing61 = 61
TransformationRing62 = 62
TransformationRing63 = 63
TransformationRing64 = 64
TransformationRing65 = 65
TransformationRing66 = 66
TransformationRing67 = 67
TransformationRing68 = 69
TransformationRing69 = 70
TransformationRing70 = 71
TransformationRing71 = 72
TransformationRing72 = 73
TransformationRing73 = 74
TransformationRing74 = 75
TransformationRing75 = 76
TransformationRing76 = 77
TransformationRing77 = 78
TransformationRing78 = 79
TransformationRing79 = 80
TransformationRing80 = 81
TransformationRing81 = 82
TransformationRing82 = 83
TransformationRing83 = 84
TransformationRing84 = 85
TransformationRing85 = 86
TransformationRing86 = 87
TransformationRing87 = 88
TransformationRing88 = 89
TransformationRing89 = 90
TransformationRing90 = 91
TransformationRing91 = 92
TransformationRing92 = 93
TransformationRing93 = 94
TransformationRing94 = 95
TransformationRing95 = 96
TransformationRing96 = 97
TransformationRing97 = 98
TransformationRing98 = 99
TransformationRing99 = 100
TransformationRing100 = 101
TransformationRing101 = 102
TransformationRing102 = 103
TransformationRing103 = 104
TransformationRing104 = 105
TransformationRing105 = 106
TransformationRing106 = 111
TransformationRing107 = 112
TransformationRing108 = 113
TransformationRing109 = 114
TransformationRing110 = 115
TransformationRing111 = 116
TransformationRing112 = 117
TransformationRing113 = 118
TransformationRing114 = 119
TransformationRing115 = 120
TransformationRing116 = 121
TransformationRing117 = 122
TransformationRing118 = 123
TransformationRing119 = 124
TransformationRing120 = 125
TransformationRing121 = 126
TransformationRing122 = 127
TransformationRing123 = 128
TransformationRing124 = 129
TransformationRing125 = 130
TransformationRing126 = 338
TransformationRing127 = 439
TransformationRing128 = 440

;==================================================
; Jewel Settings
;==================================================
SoulSuccessRate_AL0 = 50
SoulSuccessRate_AL1 = 50
SoulSuccessRate_AL2 = 50
SoulSuccessRate_AL3 = 50
LifeSuccessRate_AL0 = 50
LifeSuccessRate_AL1 = 50
LifeSuccessRate_AL2 = 50
LifeSuccessRate_AL3 = 50
HarmonySuccessRate_AL0 = 50
HarmonySuccessRate_AL1 = 50
HarmonySuccessRate_AL2 = 50
HarmonySuccessRate_AL3 = 50
SmeltStoneSuccessRate1_AL0 = 50
SmeltStoneSuccessRate1_AL1 = 50
SmeltStoneSuccessRate1_AL2 = 50
SmeltStoneSuccessRate1_AL3 = 50
SmeltStoneSuccessRate2_AL0 = 70
SmeltStoneSuccessRate2_AL1 = 70
SmeltStoneSuccessRate2_AL2 = 70
SmeltStoneSuccessRate2_AL3 = 70
AddLuckSuccessRate1_AL0 = 25
AddLuckSuccessRate1_AL1 = 25
AddLuckSuccessRate1_AL2 = 25
AddLuckSuccessRate1_AL3 = 25
AddLuckSuccessRate2_AL0 = 20
AddLuckSuccessRate2_AL1 = 20
AddLuckSuccessRate2_AL2 = 20
AddLuckSuccessRate2_AL3 = 20

;==================================================
; Fruit Settings
;==================================================
FruitAddPointMin = 1
FruitAddPointMax = 3
FruitAddPointSuccessRate_AL0 = -1
FruitAddPointSuccessRate_AL1 = -1
FruitAddPointSuccessRate_AL2 = -1
FruitAddPointSuccessRate_AL3 = -1
FruitSubPointMin = 1
FruitSubPointMax = 9
FruitSubPointSuccessRate_AL0 = -1
FruitSubPointSuccessRate_AL1 = -1
FruitSubPointSuccessRate_AL2 = -1
FruitSubPointSuccessRate_AL3 = -1