//Index   AllowDrop   AllowSell   AllowTrade   AllowVault   Comment
6144      0           1           1            1            //Wings of Elf
6145      0           1           1            1            //Wings of Heaven
6146      0           1           1            1            //Wings of Satan
6147      0           1           1            1            //Wings of Spirits
6148      0           1           1            1            //Wings of Soul
6149      0           1           1            1            //Wings of Dragon
6150      0           1           1            1            //Wings of Darkness
6159      0           1           1            1            //Jewel of Chaos
6174      0           1           1            1            //Bundled Jewel of Bless
6175      0           1           1            1            //Bundled Jewel of Soul
6280      0           1           1            1            //Bundled Jewel of Life
6281      0           1           1            1            //Bundled Jewel of Creation
6282      0           1           1            1            //Bundled Jewel of Guardian
6285      0           1           1            1            //Bundled Jewel of Chaos
6656      0           1           1            1            //Guardian Angel
6657      0           1           1            1            //Imp
6658      0           1           1            1            //Horn of Uniria
6659      0           1           1            1            //Horn of Dinorant
6675      1           0           0            0            //Absolute Weapon of Archangel
6676      1           1           0            0            //Wizards Ring
6710      0           1           1            1            //Reset Fruit Strength
6711      0           1           1            1            //Reset Fruit Quickness
6712      0           1           1            1            //Reset Fruit Health
6713      0           1           1            1            //Reset Fruit Energy
6714      0           1           1            1            //Reset Fruit Control
7181      0           1           1            1            //Jewel of Bless
7182      0           1           1            1            //Jewel of Soul
7184      0           1           1            1            //Jewel of Life
7190      0           1           1            1            //Jewel of Creation	
end