//Index   Level   Grade   Value         Comment
2055      0       *       100           //Bolt
2055      1       *       1400          //Bolt
2055      2       *       2200          //Bolt
2055      3       *       3000          //Bolt
2063      0       *       70            //Arrow
2063      1       *       1200          //Arrow
2063      2       *       2000          //Arrow
2063      3       *       2800          //Arrow
6159      *       *       810000        //Jewel of Chaos
6170      0       *       60000         //Gem of Secret
6174      0       *       90000000      //Bundle of Jewel of Bless 1
6174      1       *       180000000     //Bundle of Jewel of Bless 2
6174      2       *       270000000     //Bundle of Jewel of Bless 3
6175      0       *       60000000      //Bundle of Jewel of Soul 1
6175      1       *       120000000     //Bundle of Jewel of Soul 2
6175      0       *       180000000     //Bundle of Jewel of Soul 3
6280      0       *       450000000     //Jewel of Life Bundle 1
6280      1       *       900000000     //Jewel of Life Bundle 2
6280      2       *       1350000000    //Jewel of Life Bundle 3
6281      0       *       360000000     //Jewel of Creation Bundle 1
6281      1       *       720000000     //Jewel of Creation Bundle 2
6281      2       *       1080000000    //Jewel of Creation Bundle 3
6282      0       *       600000000     //Jewel of Guardian Bundle 1
6282      1       *       1200000000    //Jewel of Guardian Bundle 2
6282      2       *       1800000000    //Jewel of Guardian Bundle 3
6285      0       *       8100000       //Jewel of Chaos Bundle 1
6285      1       *       16200000      //Jewel of Chaos Bundle 2
6285      2       *       24300000      //Jewel of Chaos Bundle 3
6659      *       0       960000        //Horn of Dinorant
6659      *       1       1260000       //Horn of Dinorant
6659      *       2       1260000       //Horn of Dinorant
6659      *       4       1260000       //Horn of Dinorant
6659      *       3       1560000       //Horn of Dinorant
6659      *       5       1560000       //Horn of Dinorant
6659      *       6       1560000       //Horn of Dinorant
6663      0       *       1500000       //Contract (Summon)
6663      1       *       1200000       //Contract (Summon)
6667      1       *       2400000       //Order (Guardian/Life Stone)
6670      0       *       180000        //Loch's Feather
6670      1       *       7500000       //Crest of Monarch
6671      *       *       33000000      //Fruits
6672      1       *       15000         //Scroll of Archangel 1
6672      2       *       21000         //Scroll of Archangel 2
6672      3       *       30000         //Scroll of Archangel 3
6672      4       *       39000         //Scroll of Archangel 4
6672      5       *       48000         //Scroll of Archangel 5
6672      6       *       60000         //Scroll of Archangel 6
6672      7       *       75000         //Scroll of Archangel 7
6673      1       *       15000         //Blood Bone 1
6673      2       *       21000         //Blood Bone 2
6673      3       *       30000         //Blood Bone 3
6673      4       *       39000         //Blood Bone 4
6673      5       *       48000         //Blood Bone 5
6673      6       *       60000         //Blood Bone 6
6673      7       *       75000         //Blood Bone 7
6674      1       *       150000        //Invisibility Cloak 1
6674      2       *       660000        //Invisibility Cloak 2
6674      3       *       720000        //Invisibility Cloak 3
6674      4       *       780000        //Invisibility Cloak 4
6674      5       *       840000        //Invisibility Cloak 5
6674      6       *       900000        //Invisibility Cloak 6
6674      7       *       960000        //Invisibility Cloak 7
6676      0       *       30000         //Wizards Ring
6685      *       *       5000          //Armor of Guardsman
6687      0       *       30000000      //Spirit
6687      1       *       15000000      //Spirit
6707      1       *       500000        //Scroll of Blood 1
6707      2       *       600000        //Scroll of Blood 2
6707      3       *       800000        //Scroll of Blood 3
6707      4       *       1000000       //Scroll of Blood 4
6707      5       *       1200000       //Scroll of Blood 5
6707      6       *       1400000       //Scroll of Blood 6
7175      0       *       900000        //Siege Potion
7175      1       *       450000        //Siege Potion
7177      1       *       1000          //Ale
7181      *       *       9000000       //Jewel of Bless
7182      *       *       6000000       //Jewel of Soul
7184      *       *       45000000      //Jewel of Life
7185      1       *       15000         //Devil's Eye 1
7185      2       *       21000         //Devil's Eye 2
7185      3       *       30000         //Devil's Eye 3
7185      4       *       45000         //Devil's Eye 4
7185      5       *       60000         //Devil's Eye 5
7185      6       *       75000         //Devil's Eye 6
7185      7       *       90000         //Devil's Eye 7
7186      1       *       15000         //Devil's Key 1
7186      2       *       21000         //Devil's Key 2
7186      3       *       30000         //Devil's Key 3
7186      4       *       45000         //Devil's Key 4
7186      5       *       60000         //Devil's Key 5
7186      6       *       75000         //Devil's Key 6
7186      7       *       90000         //Devil's Key 7
7187      1       *       60000         //Devil's Invitation 1
7187      2       *       84000         //Devil's Invitation 2
7187      3       *       120000        //Devil's Invitation 3
7187      4       *       180000        //Devil's Invitation 4
7187      5       *       240000        //Devil's Invitation 5
7187      6       *       300000        //Devil's Invitation 6
7187      7       *       180000        //Devil's Invitation 7
7188      *       *       900           //Remedy of Love
7189      0       *       9000          //Rena
7189      3       *       3900          //Mark of Lord
7190      *       *       36000000      //Jewel of Creation
7191      *       *       9000          //Scroll of the Emperor
7192      *       *       9000          //Broken Sword
7193      *       *       9000          //Tear of Elf
7194      *       *       9000          //Soul Shard of Wizard
7196      *       *       600000        //Lost Map
7197      *       *       30000         //Symbol of Kundun
7199      *       *       60000000      //Jewel of Guardian
end