//Index   OptionIndex   OptionValue   ItemMinIndex   ItemMaxIndex   ItemOption1   ItemOption2   ItemOption3   ItemNewOption   Comment
0         0             0             0000           2559           1             *             *             *               //General Weapon
0         0             0             2580           2589           *             *             *             *               //General Book
0         0             0             3072           3583           1             *             *             *               //General Shield
0         49            0             6659           6659           *             *             *             *               //Dinorant
0         62            0             6660           6660           *             *             *             *               //Dark Horse
1         84            5             0000           2559           *             1             *             *               //General Weapon
1         84            5             2560           2579           *             1             *             *               //General Staff
1         84            5             2580           2589           *             1             *             *               //General Book
1         84            5             2590           3071           *             1             *             *               //General Staff
1         84            5             3072           3583           *             1             *             *               //General Shield
1         84            5             3584           6143           *             1             *             *               //General Armor
1         84            5             6144           6144           *             1             *             *               //Wings of Fairy
1         84            5             6145           6145           *             1             *             *               //Wings of Angel
1         84            5             6146           6146           *             1             *             *               //Wings of Satan
1         84            5             6147           6147           *             1             *             *               //Wings of Spirit
1         84            5             6148           6148           *             1             *             *               //Wings of Soul
1         84            5             6149           6149           *             1             *             *               //Wings of Devil
1         84            5             6150           6150           *             1             *             *               //Wings of Darkness
2         80            4             0000           2559           *             *             1             *               //General Weapon
2         81            4             2560           2579           *             *             1             *               //General Staff
2         113           4             2580           2589           *             *             1             *               //General Book
2         81            4             2590           3071           *             *             1             *               //General Staff
2         82            5             3072           3583           *             *             1             *               //General Shield
2         83            4             3584           6143           *             *             1             *               //General Armor
2         85            1             6144           6144           *             *             1             *               //Wings of Fairy
2         81            4             6145           6145           *             *             1             *               //Wings of Angel
2         80            4             6146           6146           *             *             1             *               //Wings of Satan
2         80            4             6147           6147           *             *             1             *               //Wings of Spirit
2         85            1             6147           6147           *             *             1             32              //Wings of Spirit
2         85            1             6148           6148           *             *             1             *               //Wings of Soul
2         81            4             6148           6148           *             *             1             32              //Wings of Soul
2         85            1             6149           6149           *             *             1             *               //Wings of Devil
2         80            4             6149           6149           *             *             1             32              //Wings of Devil
2         81            4             6150           6150           *             *             1             *               //Wings of Darkness
2         80            4             6150           6150           *             *             1             32              //Wings of Darkness
2         85            1             6664           6664           *             *             1             *               //Ring of Ice
2         85            1             6665           6665           *             *             1             *               //Ring of Poison
2         85            1             6677           6677           *             *             1             *               //Ring of Fire
2         85            1             6678           6678           *             *             1             *               //Ring of Earth
2         85            1             6679           6679           *             *             1             *               //Ring of Wind
2         90            1             6680           6680           *             *             1             *               //Ring of Magic
2         85            1             6668           6668           *             *             1             *               //Pendant of Lighting
2         85            1             6669           6669           *             *             1             *               //Pendant of Fire
2         85            1             6681           6681           *             *             1             *               //Pendant of Ice
2         85            1             6682           6682           *             *             1             *               //Pendant of Wind
2         85            1             6683           6683           *             *             1             *               //Pendant of Water
2         104           1             6684           6684           *             *             1             *               //Pendant of Ability
2         80            4             6686           6686           *             *             1             *               //Cape of Lord
3         99            12            0000           2559           *             *             *             1               //General Weapon
3         99            12            2560           2579           *             *             *             1               //General Staff
3         99            12            2580           2589           *             *             *             1               //General Book
3         99            12            2590           3071           *             *             *             1               //General Staff
3         86            30            3072           3583           *             *             *             1               //General Shield
3         86            30            3584           6143           *             *             *             1               //General Armor
3         86            30            6664           6664           *             *             *             1               //Ring of Ice
3         86            30            6665           6665           *             *             *             1               //Ring of Poison
3         86            30            6677           6677           *             *             *             1               //Ring of Fire
3         86            30            6678           6678           *             *             *             1               //Ring of Earth
3         86            30            6679           6679           *             *             *             1               //Ring of Wind
3         86            30            6680           6680           *             *             *             1               //Ring of Magic
3         99            12            6668           6668           *             *             *             1               //Pendant of Lighting
3         99            12            6669           6669           *             *             *             1               //Pendant of Fire
3         99            12            6681           6681           *             *             *             1               //Pendant of Ice
3         99            12            6682           6682           *             *             *             1               //Pendant of Wind
3         99            12            6683           6683           *             *             *             1               //Pendant of Water
3         99            12            6684           6684           *             *             *             1               //Pendant of Ability
3         100           5             6147           6147           *             *             *             1               //Wings of Spirit
3         100           5             6148           6148           *             *             *             1               //Wings of Soul
3         100           5             6149           6149           *             *             *             1               //Wings of Devil
3         100           5             6150           6150           *             *             *             1               //Wings of Darkness
3         100           5             6686           6686           *             *             *             1               //Cape of Lord
3         112           0             6659           6659           *             *             *             1               //Dinorant
4         99            12            0000           2559           *             *             *             2               //General Weapon
4         98            12            2560           2579           *             *             *             2               //General Staff
4         98            12            2580           2589           *             *             *             2               //General Book
4         98            12            2590           3071           *             *             *             2               //General Staff
4         87            10            3072           3583           *             *             *             2               //General Shield
4         87            10            3584           6143           *             *             *             2               //General Armor
4         87            10            6664           6664           *             *             *             2               //Ring of Ice
4         87            10            6665           6665           *             *             *             2               //Ring of Poison
4         87            10            6677           6677           *             *             *             2               //Ring of Fire
4         87            10            6678           6678           *             *             *             2               //Ring of Earth
4         87            10            6679           6679           *             *             *             2               //Ring of Wind
4         87            10            6680           6680           *             *             *             2               //Ring of Magic
4         98            12            6668           6668           *             *             *             2               //Pendant of Lighting
4         98            12            6669           6669           *             *             *             2               //Pendant of Fire
4         98            12            6681           6681           *             *             *             2               //Pendant of Ice
4         98            12            6682           6682           *             *             *             2               //Pendant of Wind
4         98            12            6683           6683           *             *             *             2               //Pendant of Water
4         98            12            6684           6684           *             *             *             2               //Pendant of Ability
4         101           5             6147           6147           *             *             *             2               //Wings of Spirit
4         101           5             6148           6148           *             *             *             2               //Wings of Soul
4         101           5             6149           6149           *             *             *             2               //Wings of Devil
4         101           5             6150           6150           *             *             *             2               //Wings of Darkness
4         101           5             6686           6686           *             *             *             2               //Cape of Lord
4         103           50            6659           6659           *             *             *             2               //Dinorant
5         97            7             0000           2559           *             *             *             4               //General Weapon
5         97            7             2560           2579           *             *             *             4               //General Staff
5         97            7             2580           2589           *             *             *             4               //General Book
5         97            7             2590           3071           *             *             *             4               //General Staff
5         88            5             3072           3583           *             *             *             4               //General Shield
5         88            5             3584           6143           *             *             *             4               //General Armor
5         88            5             6664           6664           *             *             *             4               //Ring of Ice
5         88            5             6665           6665           *             *             *             4               //Ring of Poison
5         88            5             6677           6677           *             *             *             4               //Ring of Fire
5         88            5             6678           6678           *             *             *             4               //Ring of Earth
5         88            5             6679           6679           *             *             *             4               //Ring of Wind
5         88            5             6680           6680           *             *             *             4               //Ring of Magic
5         97            7             6668           6668           *             *             *             4               //Pendant of Lighting
5         97            7             6669           6669           *             *             *             4               //Pendant of Fire
5         97            7             6681           6681           *             *             *             4               //Pendant of Ice
5         97            7             6682           6682           *             *             *             4               //Pendant of Wind
5         97            7             6683           6683           *             *             *             4               //Pendant of Water
5         97            7             6684           6684           *             *             *             4               //Pendant of Ability
5         102           3             6147           6147           *             *             *             4               //Wings of Spirit
5         102           3             6148           6148           *             *             *             4               //Wings of Soul
5         102           3             6149           6149           *             *             *             4               //Wings of Devil
5         102           3             6150           6150           *             *             *             4               //Wings of Darkness
5         102           3             6686           6686           *             *             *             4               //Cape of Lord
5         97            5             6659           6659           *             *             *             4               //Dinorant
6         94            2             0000           2559           *             *             *             8               //General Weapon
6         96            2             2560           2579           *             *             *             8               //General Staff
6         115           2             2580           2589           *             *             *             8               //General Book
6         96            2             2590           3071           *             *             *             8               //General Staff
6         89            4             3072           3583           *             *             *             8               //General Shield
6         89            4             3584           6143           *             *             *             8               //General Armor
6         89            4             6664           6664           *             *             *             8               //Ring of Ice
6         89            4             6665           6665           *             *             *             8               //Ring of Poison
6         89            4             6677           6677           *             *             *             8               //Ring of Fire
6         89            4             6678           6678           *             *             *             8               //Ring of Earth
6         89            4             6679           6679           *             *             *             8               //Ring of Wind
6         89            4             6680           6680           *             *             *             8               //Ring of Magic
6         96            2             6668           6668           *             *             *             8               //Pendant of Lighting
6         94            2             6669           6669           *             *             *             8               //Pendant of Fire
6         96            2             6681           6681           *             *             *             8               //Pendant of Ice
6         94            2             6682           6682           *             *             *             8               //Pendant of Wind
6         96            2             6683           6683           *             *             *             8               //Pendant of Water
6         94            2             6684           6684           *             *             *             8               //Pendant of Ability
6         103           50            6147           6147           *             *             *             8               //Wings of Spirit
6         103           50            6148           6148           *             *             *             8               //Wings of Soul
6         103           50            6149           6149           *             *             *             8               //Wings of Devil
6         103           50            6150           6150           *             *             *             8               //Wings of Darkness
6         105           5             6686           6686           *             *             *             8               //Cape of Lord
7         93            20            0000           2559           *             *             *             16              //General Weapon
7         95            20            2560           2579           *             *             *             16              //General Staff
7         114           20            2580           2589           *             *             *             16              //General Book
7         95            20            2590           3071           *             *             *             16              //General Staff
7         90            4             3072           3583           *             *             *             16              //General Shield
7         90            4             3584           6143           *             *             *             16              //General Armor
7         90            4             6664           6664           *             *             *             16              //Ring of Ice
7         90            4             6665           6665           *             *             *             16              //Ring of Poison
7         90            4             6677           6677           *             *             *             16              //Ring of Fire
7         90            4             6678           6678           *             *             *             16              //Ring of Earth
7         90            4             6679           6679           *             *             *             16              //Ring of Wind
7         90            4             6680           6680           *             *             *             16              //Ring of Magic
7         95            20            6668           6668           *             *             *             16              //Pendant of Lighting
7         93            20            6669           6669           *             *             *             16              //Pendant of Fire
7         95            20            6681           6681           *             *             *             16              //Pendant of Ice
7         93            20            6682           6682           *             *             *             16              //Pendant of Wind
7         95            20            6683           6683           *             *             *             16              //Pendant of Water
7         93            20            6684           6684           *             *             *             16              //Pendant of Ability
7         97            5             6147           6147           *             *             *             16              //Wings of Spirit
7         97            5             6148           6148           *             *             *             16              //Wings of Soul
7         97            5             6149           6149           *             *             *             16              //Wings of Devil
7         97            5             6150           6150           *             *             *             16              //Wings of Darkness
8         92            10            0000           2559           *             *             *             32              //General Weapon
8         92            10            2560           2579           *             *             *             32              //General Staff
8         92            10            2580           2589           *             *             *             32              //General Book
8         92            10            2590           3071           *             *             *             32              //General Staff
8         91            4             3072           3583           *             *             *             32              //General Shield
8         91            4             3584           6143           *             *             *             32              //General Armor
8         91            4             6664           6664           *             *             *             32              //Ring of Ice
8         91            4             6665           6665           *             *             *             32              //Ring of Poison
8         91            4             6677           6677           *             *             *             32              //Ring of Fire
8         91            4             6678           6678           *             *             *             32              //Ring of Earth
8         91            4             6679           6679           *             *             *             32              //Ring of Wind
8         91            4             6680           6680           *             *             *             32              //Ring of Magic
8         92            10            6668           6668           *             *             *             32              //Pendant of Lighting
8         92            10            6669           6669           *             *             *             32              //Pendant of Fire
8         92            10            6681           6681           *             *             *             32              //Pendant of Ice
8         92            10            6682           6682           *             *             *             32              //Pendant of Wind
8         92            10            6683           6683           *             *             *             32              //Pendant of Water
8         92            10            6684           6684           *             *             *             32              //Pendant of Ability
9         119           50            6656           6656           *             *             *             *               //Angel
9         125           10            6676           6676           *             *             *             *               //Wizard Ring
10        97            10            6676           6676           *             *             *             *               //Wizard Ring
end