//Index   MaxStack   CreateIndex   Comment
2055      255        *             //Bolt
2063      255        *             //Arrow
6688      20         *             //Splinter of Armor
6689      20         *             //Bless of Guardian
7168      255        *             //Apple
7169      255        *             //Small Healing Potion
7170      255        *             //Healing Potion
7171      255        *             //Large Healing Potion
7172      255        *             //Small Mana Potion
7173      255        *             //Mana Potion
7174      255        *             //Large Mana Potion
7175      255        *             //Siege Potion
7176      255        *             //Antidote
7189      255        *             //Rena
7197      5          7196          //Symbol of Kundun
end