//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   MapNumber   MonsterClass   MonsterLevelMin   MonsterLevelMax   DropRate   Comment
6159      0       0       *         *         *         *         *         *         *         0          *           *              12                150               1000       //Jewel of Chaos
6670      0       0       *         *         *         *         *         *         *         0          10          *              25                150               1000       //Loch's Feather  
6670      1       0       *         *         *         *         *         *         *         0          10          *              25                150               1000       //Monarch's Crest 
6672      1       0       *         *         *         *         *         *         *         0          *           *              1                 32                1000       //Scroll of Archangel 1
6672      2       0       *         *         *         *         *         *         *         0          *           *              33                45                1000       //Scroll of Archangel 2
6672      3       0       *         *         *         *         *         *         *         0          *           *              46                57                1000       //Scroll of Archangel 3
6672      4       0       *         *         *         *         *         *         *         0          *           *              58                68                1000       //Scroll of Archangel 4
6672      5       0       *         *         *         *         *         *         *         0          *           *              69                76                1000       //Scroll of Archangel 5
6672      6       0       *         *         *         *         *         *         *         0          *           *              77                84                1000       //Scroll of Archangel 6
6672      7       0       *         *         *         *         *         *         *         0          *           *              85                101               1000       //Scroll of Archangel 7
6673      1       0       *         *         *         *         *         *         *         0          *           *              1                 32                1000       //Blood Bone 1
6673      2       0       *         *         *         *         *         *         *         0          *           *              33                45                1000       //Blood Bone 2
6673      3       0       *         *         *         *         *         *         *         0          *           *              46                57                1000       //Blood Bone 3
6673      4       0       *         *         *         *         *         *         *         0          *           *              58                68                1000       //Blood Bone 4
6673      5       0       *         *         *         *         *         *         *         0          *           *              69                76                1000       //Blood Bone 5
6673      6       0       *         *         *         *         *         *         *         0          *           *              77                84                1000       //Blood Bone 6
6673      7       0       *         *         *         *         *         *         *         0          *           *              85                101               1000       //Blood Bone 7
6687      0       0       *         *         *         *         *         *         *         0          *           *              25                150               1000       //Spirit of Dark Horse        
6687      1       0       *         *         *         *         *         *         *         0          *           *              25                150               1000       //Spirit of Dark Spirit
7179      1       0       *         *         *         *         *         *         *         0          *           *              12                69                0          //Star of Christmas
7179      3       0       *         *         *         *         *         *         *         0          *           *              12                69                0          //Heart of Love
7179      5       0       *         *         *         *         *         *         *         0          *           *              12                49                0          //Silver Medal
7179      6       0       *         *         *         *         *         *         *         0          *           *              50                69                0          //Gold Medal
7179      7       0       *         *         *         *         *         *         *         0          *           *              50                69                0          //Box of Heaven
7179      13      0       *         *         *         *         *         *         *         0          *           *              50                69                0          //Blue Heart
7181      0       0       *         *         *         *         *         *         *         0          *           *              25                150               1000       //Jewel of Bless
7182      0       0       *         *         *         *         *         *         *         0          *           *              25                150               1000       //Jewel of Soul
7184      0       0       *         *         *         *         *         *         *         0          *           *              46                150               1000       //Jewel of Life      
7185      1       0       *         *         *         *         *         *         *         0          *           *              1                 32                1000       //Devil's Eye 1
7185      2       0       *         *         *         *         *         *         *         0          *           *              33                45                1000       //Devil's Eye 2
7185      3       0       *         *         *         *         *         *         *         0          *           *              46                57                1000       //Devil's Eye 3
7185      4       0       *         *         *         *         *         *         *         0          *           *              58                68                1000       //Devil's Eye 4
7185      5       0       *         *         *         *         *         *         *         0          *           *              69                76                1000       //Devil's Eye 5
7185      6       0       *         *         *         *         *         *         *         0          *           *              77                84                1000       //Devil's Eye 6
7185      7       0       *         *         *         *         *         *         *         0          *           *              85                150               1000       //Devil's Eye 7
7186      1       0       *         *         *         *         *         *         *         0          *           *              1                 32                1000       //Devil's Key 1
7186      2       0       *         *         *         *         *         *         *         0          *           *              33                45                1000       //Devil's Key 2
7186      3       0       *         *         *         *         *         *         *         0          *           *              46                57                1000       //Devil's Key 3
7186      4       0       *         *         *         *         *         *         *         0          *           *              58                68                1000       //Devil's Key 4
7186      5       0       *         *         *         *         *         *         *         0          *           *              69                76                1000       //Devil's Key 5
7186      6       0       *         *         *         *         *         *         *         0          *           *              77                84                1000       //Devil's Key 6
7186      7       0       *         *         *         *         *         *         *         0          *           *              85                150               1000       //Devil's Key 7
7189      3       0       *         *         *         *         *         *         *         0          *           *              25                150               3000       //Sign of the Lord
7190      0       0       *         *         *         *         *         *         *         0          *           *              46                150               1000       //Jewel of Creation
7197      1       0       *         *         *         *         *         *         *         0          *           *              25                46                1000       //Symbol of Kundun 1
7197      2       0       *         *         *         *         *         *         *         0          *           *              47                65                1000       //Symbol of Kundun 2
7197      3       0       *         *         *         *         *         *         *         0          *           *              66                77                1000       //Symbol of Kundun 3
7197      4       0       *         *         *         *         *         *         *         0          *           *              78                83                1000       //Symbol of Kundun 4
7197      5       0       *         *         *         *         *         *         *         0          *           *              84                91                1000       //Symbol of Kundun 5
7197      6       0       *         *         *         *         *         *         *         0          *           *              92                113               1000       //Symbol of Kundun 6
7197      7       0       *         *         *         *         *         *         *         0          *           *              114               150               1000       //Symbol of Kundun 7
end