//Index   ItemIndex   ItemLevel   MonsterClass   SpecialValue   Comment
0         7179        0           *              *              //Box of Luck
1         *           *           55             *              //Skeleton King
2         *           *           42             *              //Red Dragon
3         7179        1           *              *              //Star of Christmas
4         7179        3           *              *              //Heart of Love
5         7179        5           *              *              //Silver Medal
6         7179        6           *              *              //Gold Medal
7         7179        8           *              *              //Box of Kundun 1
8         7179        9           *              *              //Box of Kundun 2
9         7179        10          *              *              //Box of Kundun 3
10        7179        11          *              *              //Box of Kundun 4
11        7179        12          *              *              //Box of Kundun 5
12        *           *           *              0              //Blood Castle 1
13        *           *           *              1              //Blood Castle 2
14        *           *           *              2              //Blood Castle 3
15        *           *           *              3              //Blood Castle 4
16        *           *           *              4              //Blood Castle 5
17        *           *           *              5              //Blood Castle 6
18        *           *           *              6              //Blood Castle 7
19        *           *           *              7              //Blood Castle 8
20        *           *           *              8              //Chaos Castle 1
21        *           *           *              9              //Chaos Castle 2
22        *           *           *              10             //Chaos Castle 3
23        *           *           *              11             //Chaos Castle 4
24        *           *           *              12             //Chaos Castle 5
25        *           *           *              13             //Chaos Castle 6
26        *           *           *              14             //Chaos Castle 7
27        *           *           135            *              //White Wizard
28        *           *           *              15             //Starter Ring 40
29        *           *           *              16             //Starter Ring 80
30        7179        7           *              *              //Box of Heaven
31        7179        13          *              *              //Blue Heart
32        *           *           275            *              //Kundun
33        *           *           295            *              //Erohim
34        *           *           43             *              //Golden Budge Dragon
35        *           *           78             *              //Golden Goblin
36        *           *           54             *              //Golden Soldier
37        *           *           53             *              //Golden Titan
38        *           *           79             *              //Golden Dragon
39        *           *           80             *              //Golden Lizard King
40        *           *           81             *              //Golden Vepar
41        *           *           82             *              //Golden Tantalos
42        *           *           83             *              //Golden Iron Wheel
43        *           *           *              17             //Senior Mix
end